@font-face {
    font-family: 'Roboto';
    src: url(font/Roboto-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url(font/Roboto-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url(font/Roboto-Regular.ttf);
    font-weight: 400;
}

.purple_body {
    background: linear-gradient(180deg, rgba(240, 51, 108, 0.10) 0%, rgba(246, 131, 172, 0.10) 0.01%, rgba(123, 97, 255, 0.10) 100%);
    background-attachment: fixed;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding-top: 38px;
    max-width: 1446px;
    margin: 0 auto;
    font-family: 'Roboto';
    gap: 70px;
}

.wrapper {
    display: flex;
    justify-content: center;
    padding-top: 151px;
    max-width: 1446px;
    margin: 0 auto;
    font-family: 'Roboto';
    flex-direction: column;
    gap: 50px;
}

.header_title {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: 0px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header span {
    display: flex;
    font-weight: 400;
    font-size: 50px;
}

.header .menu-ico,
.header .close-ico {
    display: none;
}

.header_navigation {
    display: flex;
    align-items: center;

}

.header_navigation a {
    display: flex;
    text-decoration: none;
    margin-left: 27px;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    /* 116.667% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
}

.header_navigation_login {
    display: flex;
    align-items: center;
}

.header_navigation_login a {
    display: flex;
    text-decoration: none;
    margin-left: 36px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.header_navigation_login .button {
    text-decoration: none;
    color: #FFF;
}

.intro {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 13px;
}

.intro h1 {
    display: flex;
    margin: 0;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.intro h3 {
    display: flex;
    margin: 0;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.wrapper a {
    display: flex;
    text-decoration: none;
    margin: 0 auto;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    /* 112.5% */
}

#index_button {
    display: flex;
    justify-content: center;
    max-width: 1446px;
    margin: 0 auto;
    font-family: 'Roboto';
    flex-direction: column;
    gap: 5px;
}

#small_txt {
    display: flex;
    margin: 0 auto;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#video_preview_wrapper {
    /* Below added for youtube videos. No need when use our own video */
    z-index: 1;
    overflow: hidden;
    /* Above added for youtube videos No need when use our own video*/
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 538px;
    height: 305px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid #7048E8;
    /* Card Drop Shadow */
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

#radio_selector {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    gap: 29px;
}

/* input[type=radio] {
    accent-color: #E85B81;
    width: 28px;
    height: 28px;
} */

input[type=radio] {
    appearance: none;
    padding: 10px;
    background-color: #FFF;
    border-radius: 14px;
    border: 1px solid var(--mono-gray-2, #E1E1E1);
    width: 28px;
    height: 28px;
}

input[type=radio]:checked {
    accent-color: #E85B81;
    appearance: auto;
}

.select1 {
    display: flex;
    gap: 12px;
    align-items: center;
}

.select1 label {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
}

.wrapper_row {
    display: flex;
    justify-content: center;
    max-width: 1446px;
    margin: 0 auto;
    gap: 147.9px;
}

.wrapper_row_0 {
    display: flex;
    justify-content: center;
    max-width: 1446px;
    flex-direction: column;
}

.wrapper_row_2 {
    display: flex;
    justify-content: center;
    max-width: 1446px;
    flex-direction: column;
}


.card2 {
    display: flex;
    justify-content: flex-start;
    width: 212px;
    height: 177px;
    transform: rotate(10deg);
    padding: 42px 47px 13px 46px;
    align-items: center;
    border-radius: 16px;
    border: 1px solid rgba(225, 225, 225, 0.00);
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    flex-direction: column;
}

.card2 div {
    color: var(--primary-purple, #5E48E8);
    font-family: 'Roboto';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    /* 116.667% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
}

.card2 img {
    width: 119px;
    height: 122px;
    flex-shrink: 0;
}

.card3 {
    display: flex;
    justify-content: flex-start;
    transform: rotate(-10deg);
    width: 212px;
    height: 177px;
    padding: 26.691px 48.644px 21.698px 60.356px;
    flex-direction: column;
    align-items: center;
    gap: 8.611px;
    border-radius: 16px;
    border: 1px solid rgba(225, 225, 225, 0.00);
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.59) 40.10%, rgba(255, 255, 255, 0.59) 54.17%, rgba(255, 255, 255, 0.00) 100%);
}

.card3 div {
    color: var(--primary-purple, #5E48E8);
    font-family: 'Roboto';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    /* 116.667% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
}

.card3 img {
    width: 119px;
    height: 122px;
    flex-shrink: 1;
}

.button {
    display: flex;
    width: 200px;
    padding: 15px 60px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--primary-pink, #E85B81);
}